<!DOCTYPE html>

<html lang="en">
<head>
    <title>To-Do List (misspelled username ver.)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*HEADER STYLING*/
        .header {
            padding: 20px 30px;
            text-align: left;
            background: #1abc9c;
            color: white;
            border-radius: 20px 20px 0px 0px;
        }
        .header h1 {
            font-size: 40px;
        }
        
        /*NAVBAR STYLING*/
        .navbar {
            overflow: hidden;
            background-color: #333;
            border-radius: 0px 0px 20px 20px;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a.right {
            float: right;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .side {
            font-weight: bold;
            background-color: #f1f1f1;
            padding: 20px;
            flex: 30%;
            border-radius: 20px 0px 0px 20px;
        }

        .main {
            font-weight: bold;
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .footer {
            position: in;

            padding: 20px;
            text-align: center;
            background-color: #ddd;
            border-radius: 20px 20px 0px 0px;
        }

        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>To-Do List</h1>
        <p>A to-do list created by me.</p>
    </div>

    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" class="right">Link</a>
    </div>

    <div class="row">
        <div class="side">
            Items<br>
            <input type="button" onclick="NewCardInput()" id="newCardButton" value="New Card"><br>
            <div id="input"></div>
            <div id="cards"></div>
        </div>
        <div class="main">
            Completion (%)<br>
            <div id="numOfItems">0 Items</div>
            <div id="cardsMain"></div>
        </div>

        <script>
            input = document.getElementById("input")
            function lineBreak() { return document.createElement("br") }
            var numOfCards = 0
            var newCardInputOpen = false

            function NewCardInput() {
                if (!newCardInputOpen) {
                    newCardInputOpen = true;

                    var cardName = document.createElement("input")
                    cardName.type = Text
                    cardName.value = "[Title]"

                    var cardContent = document.createElement("input")
                    cardContent.type = Text
                    cardContent.value = "[Description]"

                    var confirmButton = document.createElement("BUTTON")
                    confirmButton.innerText = "Confirm"
                    confirmButton.onclick = function() {
                        NewCard(cardName.value, cardContent.value)
                    };

                    input.appendChild(cardName)
                    input.appendChild(lineBreak())
                    input.appendChild(cardContent)
                    input.appendChild(lineBreak())
                    input.appendChild(confirmButton)
                }
            }
            function NewCard(cardName, cardContent) {
                if (cardName.length > 50) {
                    cardName = cardName.substring(0, 50) + "..."
                }
                if (cardContent.length > 300) {
                    cardContent.substring(0, 300) + "..."
                }

                var card = document.createElement("div")
                card.id = "card" + numOfCards.toString()
                card.style.maxWidth = "300px"
                card.style.background = "white"
                card.style.color = "black"
                card.style.borderRadius = "10px"

                card.append(document.createElement("h1").value = cardName)
                card.append(lineBreak())
                card.append(document.createElement("p").value = cardContent)
                card.append(lineBreak())

                var setCompleteButton = document.createElement("BUTTON")
                setCompleteButton.innerText = "Move"
                setCompleteButton.onclick = function() {
                    MoveCard(card, card.id, card.parentElement)
                };

                card.append(setCompleteButton)
                
                numOfCards++;
                document.getElementById("cards").appendChild(card)
                document.getElementById("numOfItems").innerText = numOfCards + " Items"
                while (input.firstChild) {
                    input.removeChild(input.lastChild)
                }
                newCardInputOpen = false
            }
            function MoveCard(card, id, parent) {
                var clone = card.cloneNode(true)
                document.getElementById(id).remove()

                var newParent
                if (parent = "cards") {
                    newParent = "cardsMain"
                } else if (parent = "cardsMain") {
                    MoveCard(clone, clone.id, clone.parentElement)
                }

                document.getElementById(newParent).appendChild(clone)
            }

        </script>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>

</html>